<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
    <p class="product-title">
    (demo)
    Product ID:-0000A
    </p>

    <p>
    Production date:<br>
    Production time:<br>
    FFF used:<br>
    Matieral:<br>
    Batch ID:<br>
    Test date:<br>
    Test temp/humidity: <br>
    IC Contact: <br>
    </p>

    <button class="TEST-button">
    Test
    </button>
</html>

<style>
    .TEST-button{
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 35px;
        width: 100px;
        border-radius: 12px;
        cursor: pointer;
        transition: opacity 0.25s,
        color 0.25s;
    }
    .TEST-button:hover{
        opacity: 0.8;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
    }

    .TEST-button:active{
        background-color: black;
    }

    .product-title{
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        margin-top: 0;
        color: black;
    }
</style>